@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.layout {
  font-family: "Poppins", sans-serif;
  // background: var(--background-color);
  background: var(--main-color);
  height: auto;
  color: var(--text-color);
  padding: 50px 0;

  @media screen and (max-width: 991px) {
    padding: 50px 20px;
  }


  h1 {
    font-size: 1.8rem;

    @media screen and (max-width: 991px) {
      font-size: 1.5rem;
    }
  }

  h3 {
    font-size: 1rem;
    color: var(--text-color);

    @media screen and (max-width: 991px) {
      font-size: 0.8rem;
    }
  }

  .form-input {
    background: var(--background-color);
    color: var(--text-color);
    border: 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin-top: 1.5rem;
  }

  .form-input::placeholder {
    color: var(--text-color);
  }

  .container-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
    white-space: nowrap;
    scroll-behavior: smooth;

    .cardFooter-text {
      color: var(--text-color);
    }

    @media screen and (max-width: 1071px){
      height: 150px;
      overflow-x: auto;
      justify-content: start;
      margin-top: 40px;
    }

    .card-div {
      width: 80px;
      height: 80px;
      background: transparent;
      flex-shrink: 0;
      cursor: pointer;

      .card-body {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        background: var(--background-color);
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 1.8rem;
        }
      }

      .card-body:hover {
        transform: scale(1.1);
      }
    }
  }

  .container-card::-webkit-scrollbar-thumb {
    background-color: var(--gray-color);
    border-radius: 10px;
    border: 2px solid var(--background-color);
  }

  .container-card::-webkit-scrollbar-track {
    background-color: var(--bacjground-color);
    border-radius: 10px;
  }

  .container-card {
    scrollbar-width: thin;
    scrollbar-color: var(--gray-color) var(--background-color);
  }

  .recent-access {
    margin-top: 5rem;
    gap: 50px;

    h2 {
      @media screen and (max-width: 991px) {
        font-size: 1.3rem;
      }
    }

    .courses-access {
      @media screen and (max-width: 991px) {
        gap: 50px;
      }

      .recent-access-card {
        border-radius: 15px;
        width: 48%;
        background: var(--background-color);
        padding: 10px;

        @media screen and (max-width: 991px) {
          width: 100%;
        }

        img {
          width: 3rem;
          margin-right: 1rem;

          @media screen and (max-width: 991px) {
            width: 2rem;
          }
        }

        h3 {
          font-size: 1.5rem;

          @media screen and (max-width: 991px) {
            font-size: 1.1rem;
          }
        }

        .card-body {
          p {
            font-size: 0.8rem;
            margin: 0 0 20px;
            color: var(--gray-color);

            @media screen and (max-width: 991px) {
              font-size: 0.8rem;
            }
          }

          strong {
            font-weight: 400;
            font-size: 1.2rem;
            color: var(--text-color);

            @media screen and (max-width: 991px) {
              font-size: 1rem;
            }
          }

        }

        .states {
          width: 80%;
          background: var(--constrast-color);
          height: 3px;
          margin-right: 20px;
        }
      }
    }
  }

  .courses-recomended {
    margin-top: 5rem;

    h2 {
      @media screen and (max-width: 991px) {
        font-size: 1.3rem;
      }
    }

    .container-cards-recomended {
      gap: 50px;
      flex-wrap: wrap;

      @media screen and (max-width: 1399px) {
        gap: 20px;
      }

      @media screen and (max-width: 991px) {
        gap: 50px;
      }

      .courses-recomended-card {
        border-radius: 15px;
        width: 48%;
        background: var(--background-color);
        padding: 10px;
        cursor: pointer;

        @media screen and (max-width: 1597px) {
          width: 47%;
        }

        @media screen and (max-width: 991px) {
          width: 100%;
        }

        .hovered-card {
          iframe {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
          }
          .header-logo {
            width: 50px;
          }
          .btn-watch {
            background-color: #f0ad4e;
            border: none;
            color: var(--text-color);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          .btn-watch:hover {
            background-color: #ec971f;
          }
        }

        
        img {
          width: 3rem;
          margin-right: 1rem;

          @media screen and (max-width: 991px) {
            width: 2rem;
          }
        }

        h3 {
          font-size: 1.5rem;

          @media screen and (max-width: 991px) {
            font-size: 1.1rem;
          }
        }

        .card-body {
          p {
            font-size: 0.8rem;
            margin: 0 0 20px;
            color: var(--gray-color);

            @media screen and (max-width: 991px) {
              font-size: 0.8rem;
            }
          }

          strong {
            font-weight: 400;
            font-size: 1.2rem;
            color: var(--text-color);

            @media screen and (max-width: 991px) {
              font-size: 1rem;
            }
          }
        }

      }
    }
  }

  .events {
    margin-top: 5rem;

    h2 {
      @media screen and (max-width: 991px) {
        font-size: 1.3rem;
      }
    }

    .container-cards-events {
      gap: 50px;
      flex-wrap: wrap;

      @media screen and (max-width: 1399px) {
        gap: 20px;
      }

      @media screen and (max-width: 991px) {
        gap: 50px;
      }

      .card-event {
        border-radius: 15px;
        width: 48%;
        background: var(--background-color);
        padding: 10px;

        @media screen and (max-width: 1597px) {
          width: 47%;
        }
        
        @media screen and (max-width: 991px) {
          width: 100%;
        }

        .header-logo {
          width: 3rem;
          margin-right: 1rem;

          @media screen and (max-width: 991px) {
            width: 2rem;
          }
        }

        .live-logo {
          width: 2rem;

          @media screen and (max-width: 991px) {
            width: 1.5rem;
          }


          @media screen and (max-width: 350px) {
            display: none;
          }
        }

        h3 {
          font-size: 1rem;
        }

        .card-body {
          p {
            font-size: 0.8rem;
            margin: 0 0 20px;
            color: var(--gray-color);
          }

          strong {
            font-weight: 400;
            font-size: 1rem;
            color: var(--text-color);
            
            @media screen and (max-width: 991px) {
              font-size: 1rem;
            }
          }
        }

      }

      a {
        color: var(--contrast-color);
        font-size: 0.9rem;

        @media screen and (max-width: 991px) {
          font-size: 0.8rem;
        }
      }
    }
  }
}